/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-image: url("./fondo.png");
    background-size: 100%;
}
.container {
    display: flex;
    flex-wrap: wrap;
    
}
h1{
    color: azure;
    text-align: center;
}
.footer {
    text-align: center;
    margin-top: 20px;
}

/* Estilos para el contenido principal */
.main-content {
    flex: 1 0 60%; /* Ocupa el 60% del ancho disponible */
    padding: 20px;
}
h3{
    color: aliceblue;
}
.links {
    margin-bottom: 20px;
}
.links ul {
    list-style: none;
    padding: 0;
}
.links li {
    display: inline;
    margin-right: 10px;
}

/* Estilos para los campos de selección */
.select-fields {
    flex: 1 0 30%; /* Ocupa el 30% del ancho disponible */
    padding: 20px;
    background-color: #67b0945d;
}
.select-fields label {
    color: aliceblue;
    display: block;
    margin-bottom: 5px;
}
.select-fields select {
    margin-bottom: 10px;
}

/* Estilos para la información procesada */
.info-block {
    flex: 1 0 40%; /* Ocupa el 40% del ancho disponible */
    padding: 20px;
    background-color: #5cf4ec31;
    border-radius: 10px;
}
.info-block h3 {
    margin-top: 0;
}
.info-block textarea {
    width: 100%;
    height: 100px;
}